
Scalpel version 1.60 audit file
Started at Fri Feb 15 19:42:18 2013
Command line:
scalpel 00000189.bmp 

Output directory: /home/chris/SparkleShare/GitS-2013/for150/output/bmp/scalpel-output
Configuration file: /etc/scalpel/scalpel.conf

Opening target "H="

The following files were carved:
File		  Start			Chop		Length		Extracted From
00000009.pgp       610677		YES            3778		00000189.bmp
00000008.pgp       581140		YES           33315		00000189.bmp
00000007.pgp       522694		YES           91761		00000189.bmp
00000006.pgp       575111		YES           39344		00000189.bmp
00000005.pgp       531125		YES           83330		00000189.bmp
00000004.pgp       535481		YES           78974		00000189.bmp
00000003.pgp       565533		YES           48922		00000189.bmp
00000002.pgp       539967		YES           74488		00000189.bmp
00000001.pgp       538991		YES           75464		00000189.bmp
00000000.pgp       520389		YES           94066		00000189.bmp


Completed at Fri Feb 15 19:42:18 2013
