
shiftd-3a9c2a55e77d1467ee46dfb931170c737d24f310:     file format elf64-x86-64


Disassembly of section .init:

0000000000400630 <.init>:
  400630:	48 83 ec 08          	sub    rsp,0x8
  400634:	e8 03 01 00 00       	call   40073c <exit@plt+0x3c>
  400639:	e8 92 01 00 00       	call   4007d0 <exit@plt+0xd0>
  40063e:	e8 ed 04 00 00       	call   400b30 <exit@plt+0x430>
  400643:	48 83 c4 08          	add    rsp,0x8
  400647:	c3                   	ret


    

Disassembly of section .plt:

0000000000400650 <localtime@plt-0x10>:
  400650:	ff 35 9a 09 20 00    	push   QWORD PTR [rip+0x20099a]        # 600ff0 <exit@plt+0x2008f0>
  400656:	ff 25 9c 09 20 00    	jmp    QWORD PTR [rip+0x20099c]        # 600ff8 <exit@plt+0x2008f8>
  40065c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000400660 <localtime@plt>:
  400660:	ff 25 9a 09 20 00    	jmp    QWORD PTR [rip+0x20099a]        # 601000 <exit@plt+0x200900>
  400666:	68 00 00 00 00       	push   0x0
  40066b:	e9 e0 ff ff ff       	jmp    400650 <localtime@plt-0x10>

0000000000400670 <puts@plt>:
  400670:	ff 25 92 09 20 00    	jmp    QWORD PTR [rip+0x200992]        # 601008 <exit@plt+0x200908>
  400676:	68 01 00 00 00       	push   0x1
  40067b:	e9 d0 ff ff ff       	jmp    400650 <localtime@plt-0x10>

0000000000400680 <printf@plt>:
  400680:	ff 25 8a 09 20 00    	jmp    QWORD PTR [rip+0x20098a]        # 601010 <exit@plt+0x200910>
  400686:	68 02 00 00 00       	push   0x2
  40068b:	e9 c0 ff ff ff       	jmp    400650 <localtime@plt-0x10>

0000000000400690 <read@plt>:
  400690:	ff 25 82 09 20 00    	jmp    QWORD PTR [rip+0x200982]        # 601018 <exit@plt+0x200918>
  400696:	68 03 00 00 00       	push   0x3
  40069b:	e9 b0 ff ff ff       	jmp    400650 <localtime@plt-0x10>

00000000004006a0 <__libc_start_main@plt>:
  4006a0:	ff 25 7a 09 20 00    	jmp    QWORD PTR [rip+0x20097a]        # 601020 <exit@plt+0x200920>
  4006a6:	68 04 00 00 00       	push   0x4
  4006ab:	e9 a0 ff ff ff       	jmp    400650 <localtime@plt-0x10>

00000000004006b0 <strcmp@plt>:
  4006b0:	ff 25 72 09 20 00    	jmp    QWORD PTR [rip+0x200972]        # 601028 <exit@plt+0x200928>
  4006b6:	68 05 00 00 00       	push   0x5
  4006bb:	e9 90 ff ff ff       	jmp    400650 <localtime@plt-0x10>

00000000004006c0 <fprintf@plt>:
  4006c0:	ff 25 6a 09 20 00    	jmp    QWORD PTR [rip+0x20096a]        # 601030 <exit@plt+0x200930>
  4006c6:	68 06 00 00 00       	push   0x6
  4006cb:	e9 80 ff ff ff       	jmp    400650 <localtime@plt-0x10>

00000000004006d0 <time@plt>:
  4006d0:	ff 25 62 09 20 00    	jmp    QWORD PTR [rip+0x200962]        # 601038 <exit@plt+0x200938>
  4006d6:	68 07 00 00 00       	push   0x7
  4006db:	e9 70 ff ff ff       	jmp    400650 <localtime@plt-0x10>

00000000004006e0 <fflush@plt>:
  4006e0:	ff 25 5a 09 20 00    	jmp    QWORD PTR [rip+0x20095a]        # 601040 <exit@plt+0x200940>
  4006e6:	68 08 00 00 00       	push   0x8
  4006eb:	e9 60 ff ff ff       	jmp    400650 <localtime@plt-0x10>

00000000004006f0 <strftime@plt>:
  4006f0:	ff 25 52 09 20 00    	jmp    QWORD PTR [rip+0x200952]        # 601048 <exit@plt+0x200948>
  4006f6:	68 09 00 00 00       	push   0x9
  4006fb:	e9 50 ff ff ff       	jmp    400650 <localtime@plt-0x10>

0000000000400700 <exit@plt>:
  400700:	ff 25 4a 09 20 00    	jmp    QWORD PTR [rip+0x20094a]        # 601050 <exit@plt+0x200950>
  400706:	68 0a 00 00 00       	push   0xa
  40070b:	e9 40 ff ff ff       	jmp    400650 <localtime@plt-0x10>

Disassembly of section .text:

0000000000400710 <.text>:
  400710:	31 ed                	xor    ebp,ebp
  400712:	49 89 d1             	mov    r9,rdx
  400715:	5e                   	pop    rsi
  400716:	48 89 e2             	mov    rdx,rsp
  400719:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40071d:	50                   	push   rax
  40071e:	54                   	push   rsp
  40071f:	49 c7 c0 20 0b 40 00 	mov    r8,0x400b20
  400726:	48 c7 c1 90 0a 40 00 	mov    rcx,0x400a90
  40072d:	48 c7 c7 18 0a 40 00 	mov    rdi,0x400a18
  400734:	e8 67 ff ff ff       	call   4006a0 <__libc_start_main@plt>
  400739:	f4                   	hlt    
  40073a:	90                   	nop
  40073b:	90                   	nop
  40073c:	48 83 ec 08          	sub    rsp,0x8
  400740:	48 8b 05 91 08 20 00 	mov    rax,QWORD PTR [rip+0x200891]        # 600fd8 <exit@plt+0x2008d8>
  400747:	48 85 c0             	test   rax,rax
  40074a:	74 02                	je     40074e <exit@plt+0x4e>
  40074c:	ff d0                	call   rax
  40074e:	48 83 c4 08          	add    rsp,0x8
  400752:	c3                   	ret


    
  400753:	90                   	nop
  400754:	90                   	nop
  400755:	90                   	nop
  400756:	90                   	nop
  400757:	90                   	nop
  400758:	90                   	nop
  400759:	90                   	nop
  40075a:	90                   	nop
  40075b:	90                   	nop
  40075c:	90                   	nop
  40075d:	90                   	nop
  40075e:	90                   	nop
  40075f:	90                   	nop


  400760:	55                   	push   rbp
  400761:	48 89 e5             	mov    rbp,rsp
  400764:	53                   	push   rbx
  400765:	48 83 ec 08          	sub    rsp,0x8
  400769:	80 3d 00 09 20 00 00 	cmp    BYTE PTR [rip+0x200900],0x0        # 601070 <exit@plt+0x200970>
  400770:	75 4b                	jne    4007bd <exit@plt+0xbd>
  400772:	bb 30 0e 60 00       	mov    ebx,0x600e30
  400777:	48 8b 05 fa 08 20 00 	mov    rax,QWORD PTR [rip+0x2008fa]        # 601078 <exit@plt+0x200978>
  40077e:	48 81 eb 28 0e 60 00 	sub    rbx,0x600e28
  400785:	48 c1 fb 03          	sar    rbx,0x3
  400789:	48 83 eb 01          	sub    rbx,0x1
  40078d:	48 39 d8             	cmp    rax,rbx
  400790:	73 24                	jae    4007b6 <exit@plt+0xb6>
  400792:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  400798:	48 83 c0 01          	add    rax,0x1
  40079c:	48 89 05 d5 08 20 00 	mov    QWORD PTR [rip+0x2008d5],rax        # 601078 <exit@plt+0x200978>
  4007a3:	ff 14 c5 28 0e 60 00 	call   QWORD PTR [rax*8+0x600e28]
  4007aa:	48 8b 05 c7 08 20 00 	mov    rax,QWORD PTR [rip+0x2008c7]        # 601078 <exit@plt+0x200978>
  4007b1:	48 39 d8             	cmp    rax,rbx
  4007b4:	72 e2                	jb     400798 <exit@plt+0x98>
  4007b6:	c6 05 b3 08 20 00 01 	mov    BYTE PTR [rip+0x2008b3],0x1        # 601070 <exit@plt+0x200970>
  4007bd:	48 83 c4 08          	add    rsp,0x8
  4007c1:	5b                   	pop    rbx
  4007c2:	5d                   	pop    rbp
  4007c3:	c3                   	ret


    
  4007c4:	66 66 66 2e 0f 1f 84 	data32 data32 nop WORD PTR cs:[rax+rax*1+0x0]
  4007cb:	00 00 00 00 00 
  4007d0:	48 83 3d 60 06 20 00 	cmp    QWORD PTR [rip+0x200660],0x0        # 600e38 <exit@plt+0x200738>
  4007d7:	00 


  4007d8:	55                   	push   rbp
  4007d9:	48 89 e5             	mov    rbp,rsp
  4007dc:	74 12                	je     4007f0 <exit@plt+0xf0>
  4007de:	b8 00 00 00 00       	mov    eax,0x0
  4007e3:	48 85 c0             	test   rax,rax
  4007e6:	74 08                	je     4007f0 <exit@plt+0xf0>
  4007e8:	5d                   	pop    rbp
  4007e9:	bf 38 0e 60 00       	mov    edi,0x600e38
  4007ee:	ff e0                	jmp    rax
  4007f0:	5d                   	pop    rbp
  4007f1:	c3                   	ret


    
  4007f2:	90                   	nop
  4007f3:	90                   	nop

//ReadBytes()
  4007f4:	55                   	push   rbp
  4007f5:	48 89 e5             	mov    rbp,rsp
  4007f8:	48 83 ec 40          	sub    rsp,0x40
  4007fc:	48 89 7d d8          	mov    QWORD PTR [rbp-0x28],rdi
  400800:	48 89 75 d0          	mov    QWORD PTR [rbp-0x30],rsi
  400804:	89 d0                	mov    eax,edx
  400806:	88 45 cc             	mov    BYTE PTR [rbp-0x34],al
  400809:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  40080d:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  400811:	48 c7 45 f0 00 00 00 	mov    QWORD PTR [rbp-0x10],0x0
  400818:	00 
  400819:	48 8d 45 ef          	lea    rax,[rbp-0x11]
  40081d:	ba 01 00 00 00       	mov    edx,0x1
  400822:	48 89 c6             	mov    rsi,rax
  400825:	bf 00 00 00 00       	mov    edi,0x0
  40082a:	e8 61 fe ff ff       	call   400690 <read@plt>
  40082f:	48 83 f8 01          	cmp    rax,0x1
  400833:	74 06                	je     40083b <exit@plt+0x13b>
  400835:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  400839:	eb 35                	jmp    400870 <exit@plt+0x170>
  40083b:	0f b6 45 ef          	movzx  eax,BYTE PTR [rbp-0x11]
  40083f:	3a 45 cc             	cmp    al,BYTE PTR [rbp-0x34]
  400842:	75 06                	jne    40084a <exit@plt+0x14a>
  400844:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  400848:	eb 26                	jmp    400870 <exit@plt+0x170>
  40084a:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  40084e:	48 3b 45 d0          	cmp    rax,QWORD PTR [rbp-0x30]
  400852:	72 06                	jb     40085a <exit@plt+0x15a>
  400854:	48 8b 45 f0          	mov    rax,QWORD PTR [rbp-0x10]
  400858:	eb 16                	jmp    400870 <exit@plt+0x170>
  40085a:	0f b6 55 ef          	movzx  edx,BYTE PTR [rbp-0x11]
  40085e:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  400862:	88 10                	mov    BYTE PTR [rax],dl
  400864:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
  400869:	48 83 45 f0 01       	add    QWORD PTR [rbp-0x10],0x1
  40086e:	eb a9                	jmp    400819 <exit@plt+0x119>
  400870:	c9                   	leave  
  400871:	c3                   	ret


    
  400872:	55                   	push   rbp
  400873:	48 89 e5             	mov    rbp,rsp
  400876:	48 81 ec 30 08 00 00 	sub    rsp,0x830
  40087d:	48 8d b5 e0 fb ff ff 	lea    rsi,[rbp-0x420]
  400884:	b8 00 00 00 00       	mov    eax,0x0
  400889:	ba 80 00 00 00       	mov    edx,0x80
  40088e:	48 89 f7             	mov    rdi,rsi
  400891:	48 89 d1             	mov    rcx,rdx
  400894:	f3 48 ab             	rep stos QWORD PTR es:[rdi],rax
  400897:	48 8d b5 e0 f7 ff ff 	lea    rsi,[rbp-0x820]
  40089e:	b8 00 00 00 00       	mov    eax,0x0
  4008a3:	ba 80 00 00 00       	mov    edx,0x80
  4008a8:	48 89 f7             	mov    rdi,rsi
  4008ab:	48 89 d1             	mov    rcx,rdx
  4008ae:	f3 48 ab             	rep stos QWORD PTR es:[rdi],rax
  4008b1:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [rbp-0x4],0x0

  4008b8:	48 8d 3d c1 02 00 00 	lea    rdi,[rip+0x2c1]        # 400b80 <exit@plt+0x480>
  4008bf:	e8 ac fd ff ff       	call   400670 <puts@plt>
//puts("Welcome to Shifty's Time Formatting Service!")

  4008c4:	48 8d 3d e2 02 00 00 	lea    rdi,[rip+0x2e2]        # 400bad <exit@plt+0x4ad>
  4008cb:	e8 a0 fd ff ff       	call   400670 <puts@plt>
//puts("What is your name?")

  4008d0:	48 8b 05 f9 06 20 00 	mov    rax,QWORD PTR [rip+0x2006f9]        # 600fd0 <exit@plt+0x2008d0>
  4008d7:	48 8b 00             	mov    rax,QWORD PTR [rax]
  4008da:	48 89 c7             	mov    rdi,rax
  4008dd:	e8 fe fd ff ff       	call   4006e0 <fflush@plt>
//fflush()

  4008e2:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  4008e6:	ba 0a 00 00 00       	mov    edx,0xa
  4008eb:	be 10 00 00 00       	mov    esi,0x10
  4008f0:	48 89 c7             	mov    rdi,rax
  4008f3:	e8 fc fe ff ff       	call   4007f4 <exit@plt+0xf4>
//ReadBytes(char *name, 0x10)

  4008f8:	48 8d 05 c1 02 00 00 	lea    rax,[rip+0x2c1]        # 400bc0 <exit@plt+0x4c0>
  4008ff:	48 8d 55 e0          	lea    rdx,[rbp-0x20]
  400903:	48 89 d6             	mov    rsi,rdx
  400906:	48 89 c7             	mov    rdi,rax
  400909:	b8 00 00 00 00       	mov    eax,0x0
  40090e:	e8 6d fd ff ff       	call   400680 <printf@plt>
printf("Welcome, %s!", name);

  400913:	48 8d 3d b4 02 00 00 	lea    rdi,[rip+0x2b4]        # 400bce <exit@plt+0x4ce>
  40091a:	e8 51 fd ff ff       	call   400670 <puts@plt>
//puts("Please provide a time format:")

  40091f:	48 8b 05 aa 06 20 00 	mov    rax,QWORD PTR [rip+0x2006aa]        # 600fd0 <exit@plt+0x2008d0>
  400926:	48 8b 00             	mov    rax,QWORD PTR [rax]
  400929:	48 89 c7             	mov    rdi,rax
  40092c:	e8 af fd ff ff       	call   4006e0 <fflush@plt>

// [rbp-0x420] == format
// [rbp-0x20]  == name

  400931:	48 8b 05 30 07 20 00 	mov    rax,QWORD PTR [rip+0x200730]        # 601068 <exit@plt+0x200968>
  400938:	48 89 c1             	mov    rcx,rax
  40093b:	81 e1 ff ff ff 7f    	and    ecx,0x7fffffff
  400941:	48 8d 85 e0 fb ff ff 	lea    rax,[rbp-0x420]
  400948:	ba 0a 00 00 00       	mov    edx,0xa
  40094d:	48 89 ce             	mov    rsi,rcx
  400950:	48 89 c7             	mov    rdi,rax
  400953:	e8 9c fe ff ff       	call   4007f4 <exit@plt+0xf4>
//ReadBytes(char *buffer, ??)

  400958:	48 8d 85 d8 f7 ff ff 	lea    rax,[rbp-0x828]
  40095f:	48 89 c7             	mov    rdi,rax
  400962:	e8 69 fd ff ff       	call   4006d0 <time@plt>
//output param rdi: &time_t

  400967:	48 8d 85 d8 f7 ff ff 	lea    rax,[rbp-0x828]
  40096e:	48 89 c7             	mov    rdi,rax
  400971:	e8 ea fc ff ff       	call   400660 <localtime@plt>
//returns struct *tm (rax)

  400976:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
  40097a:	48 8b 4d f0          	mov    rcx,QWORD PTR [rbp-0x10]
  40097e:	48 8d 95 e0 fb ff ff 	lea    rdx,[rbp-0x420]
  400985:	48 8d 85 e0 f7 ff ff 	lea    rax,[rbp-0x820]
  40098c:	be 00 04 00 00       	mov    esi,0x400
  400991:	48 89 c7             	mov    rdi,rax
  400994:	e8 57 fd ff ff       	call   4006f0 <strftime@plt>
//strftime()

  400999:	89 45 fc             	mov    DWORD PTR [rbp-0x4],eax
  40099c:	81 7d fc 05 00 00 c0 	cmp    DWORD PTR [rbp-0x4],0xc0000005
  4009a3:	74 47                	je     4009ec <exit@plt+0x2ec>

  4009a5:	48 8d 3d 40 02 00 00 	lea    rdi,[rip+0x240]        # 400bec <exit@plt+0x4ec>
  4009ac:	e8 bf fc ff ff       	call   400670 <puts@plt>
puts("Your formatted time is:");

  4009b1:	48 8d 85 e0 f7 ff ff 	lea    rax,[rbp-0x820]
  4009b8:	48 89 c7             	mov    rdi,rax
  4009bb:	e8 b0 fc ff ff       	call   400670 <puts@plt>
//puts(format)

  4009c0:	48 8d 3d 3d 02 00 00 	lea    rdi,[rip+0x23d]        # 400c04 <exit@plt+0x504>
  4009c7:	e8 a4 fc ff ff       	call   400670 <puts@plt>
//puts("\0")

  4009cc:	48 8d 3d 32 02 00 00 	lea    rdi,[rip+0x232]        # 400c05 <exit@plt+0x505>
  4009d3:	e8 98 fc ff ff       	call   400670 <puts@plt>
//puts("Thank you come again!")

  4009d8:	48 8b 05 f1 05 20 00 	mov    rax,QWORD PTR [rip+0x2005f1]        # 600fd0 <exit@plt+0x2008d0>
  4009df:	48 8b 00             	mov    rax,QWORD PTR [rax]
  4009e2:	48 89 c7             	mov    rdi,rax
  4009e5:	e8 f6 fc ff ff       	call   4006e0 <fflush@plt>
  4009ea:	c9                   	leave  
  4009eb:	c3                   	ret


  4009ec:	90                   	nop
  4009ed:	48 8d 15 28 02 00 00 	lea    rdx,[rip+0x228]        # 400c1c <exit@plt+0x51c>
  4009f4:	48 8b 05 e5 05 20 00 	mov    rax,QWORD PTR [rip+0x2005e5]        # 600fe0 <exit@plt+0x2008e0>
  4009fb:	48 8b 00             	mov    rax,QWORD PTR [rax]
  4009fe:	48 89 d6             	mov    rsi,rdx
  400a01:	48 89 c7             	mov    rdi,rax
  400a04:	b8 00 00 00 00       	mov    eax,0x0
  400a09:	e8 b2 fc ff ff       	call   4006c0 <fprintf@plt>
//printf("fail!")

  400a0e:	bf ff ff ff ff       	mov    edi,0xffffffff
  400a13:	e8 e8 fc ff ff       	call   400700 <exit@plt>


  400a18:	55                   	push   rbp
  400a19:	48 89 e5             	mov    rbp,rsp
  400a1c:	48 83 ec 50          	sub    rsp,0x50
  400a20:	89 7d bc             	mov    DWORD PTR [rbp-0x44],edi
  400a23:	48 89 75 b0          	mov    QWORD PTR [rbp-0x50],rsi
  400a27:	48 8d 75 c0          	lea    rsi,[rbp-0x40]
  400a2b:	b8 00 00 00 00       	mov    eax,0x0
  400a30:	ba 08 00 00 00       	mov    edx,0x8
  400a35:	48 89 f7             	mov    rdi,rsi
  400a38:	48 89 d1             	mov    rcx,rdx
  400a3b:	f3 48 ab             	rep stos QWORD PTR es:[rdi],rax
  400a3e:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  400a42:	ba 0a 00 00 00       	mov    edx,0xa
  400a47:	be 40 00 00 00       	mov    esi,0x40
  400a4c:	48 89 c7             	mov    rdi,rax
  400a4f:	e8 a0 fd ff ff       	call   4007f4 <exit@plt+0xf4>
//ReadBytes()

  400a54:	48 8d 45 c0          	lea    rax,[rbp-0x40]
  400a58:	48 8d 35 c9 01 00 00 	lea    rsi,[rip+0x1c9]        # 400c28 <exit@plt+0x528>
  400a5f:	48 89 c7             	mov    rdi,rax
  400a62:	e8 49 fc ff ff       	call   4006b0 <strcmp@plt>
//compare to "NowIsTheWinterOfOurDiscountTent"

  400a67:	85 c0                	test   eax,eax
  400a69:	74 07                	je     400a72 <exit@plt+0x372>
  400a6b:	b8 00 00 00 00       	mov    eax,0x0
  400a70:	eb 0f                	jmp    400a81 <exit@plt+0x381>
  400a72:	b8 00 00 00 00       	mov    eax,0x0
  400a77:	e8 f6 fd ff ff       	call   400872 <exit@plt+0x172>
  400a7c:	b8 00 00 00 00       	mov    eax,0x0
  400a81:	c9                   	leave  
  400a82:	c3                   	ret


    
  400a83:	90                   	nop
  400a84:	90                   	nop
  400a85:	90                   	nop
  400a86:	90                   	nop
  400a87:	90                   	nop
  400a88:	90                   	nop
  400a89:	90                   	nop
  400a8a:	90                   	nop
  400a8b:	90                   	nop
  400a8c:	90                   	nop
  400a8d:	90                   	nop
  400a8e:	90                   	nop
  400a8f:	90                   	nop


  400a90:	48 89 6c 24 d8       	mov    QWORD PTR [rsp-0x28],rbp
  400a95:	4c 89 64 24 e0       	mov    QWORD PTR [rsp-0x20],r12
  400a9a:	48 8d 2d 73 03 20 00 	lea    rbp,[rip+0x200373]        # 600e14 <exit@plt+0x200714>
  400aa1:	4c 8d 25 6c 03 20 00 	lea    r12,[rip+0x20036c]        # 600e14 <exit@plt+0x200714>
  400aa8:	4c 89 6c 24 e8       	mov    QWORD PTR [rsp-0x18],r13
  400aad:	4c 89 74 24 f0       	mov    QWORD PTR [rsp-0x10],r14
  400ab2:	4c 89 7c 24 f8       	mov    QWORD PTR [rsp-0x8],r15
  400ab7:	48 89 5c 24 d0       	mov    QWORD PTR [rsp-0x30],rbx
  400abc:	48 83 ec 38          	sub    rsp,0x38
  400ac0:	4c 29 e5             	sub    rbp,r12
  400ac3:	41 89 fd             	mov    r13d,edi
  400ac6:	49 89 f6             	mov    r14,rsi
  400ac9:	48 c1 fd 03          	sar    rbp,0x3
  400acd:	49 89 d7             	mov    r15,rdx
  400ad0:	e8 5b fb ff ff       	call   400630 <localtime@plt-0x30>
  400ad5:	48 85 ed             	test   rbp,rbp
  400ad8:	74 1c                	je     400af6 <exit@plt+0x3f6>
  400ada:	31 db                	xor    ebx,ebx
  400adc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  400ae0:	4c 89 fa             	mov    rdx,r15
  400ae3:	4c 89 f6             	mov    rsi,r14
  400ae6:	44 89 ef             	mov    edi,r13d
  400ae9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
  400aed:	48 83 c3 01          	add    rbx,0x1
  400af1:	48 39 eb             	cmp    rbx,rbp
  400af4:	75 ea                	jne    400ae0 <exit@plt+0x3e0>
  400af6:	48 8b 5c 24 08       	mov    rbx,QWORD PTR [rsp+0x8]
  400afb:	48 8b 6c 24 10       	mov    rbp,QWORD PTR [rsp+0x10]
  400b00:	4c 8b 64 24 18       	mov    r12,QWORD PTR [rsp+0x18]
  400b05:	4c 8b 6c 24 20       	mov    r13,QWORD PTR [rsp+0x20]
  400b0a:	4c 8b 74 24 28       	mov    r14,QWORD PTR [rsp+0x28]
  400b0f:	4c 8b 7c 24 30       	mov    r15,QWORD PTR [rsp+0x30]
  400b14:	48 83 c4 38          	add    rsp,0x38
  400b18:	c3                   	ret


    
  400b19:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
  400b20:	f3 c3                	repz ret


 
  400b22:	90                   	nop
  400b23:	90                   	nop
  400b24:	90                   	nop
  400b25:	90                   	nop
  400b26:	90                   	nop
  400b27:	90                   	nop
  400b28:	90                   	nop
  400b29:	90                   	nop
  400b2a:	90                   	nop
  400b2b:	90                   	nop
  400b2c:	90                   	nop
  400b2d:	90                   	nop
  400b2e:	90                   	nop
  400b2f:	90                   	nop
  400b30:	55                   	push   rbp
  400b31:	48 89 e5             	mov    rbp,rsp
  400b34:	53                   	push   rbx
  400b35:	48 83 ec 08          	sub    rsp,0x8
  400b39:	48 8b 05 d8 02 20 00 	mov    rax,QWORD PTR [rip+0x2002d8]        # 600e18 <exit@plt+0x200718>
  400b40:	48 83 f8 ff          	cmp    rax,0xffffffffffffffff
  400b44:	74 19                	je     400b5f <exit@plt+0x45f>
  400b46:	bb 18 0e 60 00       	mov    ebx,0x600e18
  400b4b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]
  400b50:	48 83 eb 08          	sub    rbx,0x8
  400b54:	ff d0                	call   rax
  400b56:	48 8b 03             	mov    rax,QWORD PTR [rbx]
  400b59:	48 83 f8 ff          	cmp    rax,0xffffffffffffffff
  400b5d:	75 f1                	jne    400b50 <exit@plt+0x450>
  400b5f:	48 83 c4 08          	add    rsp,0x8
  400b63:	5b                   	pop    rbx
  400b64:	5d                   	pop    rbp
  400b65:	c3                   	ret


    
  400b66:	90                   	nop
  400b67:	90                   	nop

Disassembly of section .fini:

0000000000400b68 <.fini>:
  400b68:	48 83 ec 08          	sub    rsp,0x8
  400b6c:	e8 ef fb ff ff       	call   400760 <exit@plt+0x60>
  400b71:	48 83 c4 08          	add    rsp,0x8
  400b75:	c3                   	ret


    
